# 产品需求文档 (PRD) —— 智能无服务器博客系统（全功能版）

## 1. 文档概述

* **产品名称：** AI-Native Serverless Blog (智能无服务器博客系统)
* **技术架构：** 全栈全边缘架构（TanStack Start + Cloudflare 生态）
* **核心目标：** 基于全边缘、全类型安全架构，提供包含“文章全生命周期管理”、“多级分类与标签体系”、“站点全局配置”及“深度 AI 辅助”的现代化全功能博客系统。

---

## 2. 核心功能模块需求

### 功能模块一：站点全局管理 (Site Settings)

提供对博客网站全局元数据的配置看板，数据持久化存储于 Cloudflare D1 配置表中。

* **1. 基础信息配置：**
* **站点名称 (Site Title)：** 博客的名称（如“技术小黑屋”）。
* **站点副标题 (Subtitle/Slogan)：** 网站的一句话介绍。
* **站点描述 (Site Description)：** 用于全站首页的 SEO `<meta name="description">`。
* **站点关键词 (Keywords)：** 全站 SEO 关键词，支持逗号分隔。


* **2. 国际化与偏好：**
* **语言设置 (Language)：** 默认支持简体中文（zh-CN）与英文（en）。
* **每页文章数 (Page Size)：** 前台列表分页的默认条数（如 10/20 条）。


* **3. 社交与备案信息：**
* **社交链接：** 支持配置 GitHub、Twitter/X、RSS 订阅源地址。
* **页脚备案号：** 支持 ICP 备案号及版权声明（Copyright）的自定义文本。



### 功能模块二：文章分类与标签管理 (Category & Tag Management)

构建内容的多维组织架构，利用 Drizzle ORM 实现高效的关系型关联。

#### 1. 分类管理 (Categories) —— 结构化、排他性导航

* **概念定义：** 文章的主分类（如“前端开发”、“后端架构”），每篇文章**有且仅有一个**分类。
* **属性要求：**
* **分类名称 (Name)：** 界面显示的名称。
* **分类别名 (Slug)：** 唯一的英文/数字 URL 路径（如 `frontend`）。前台访问 `/category/frontend` 时展示该分类下所有文章。
* **层级关系：** 支持**两级嵌套**（父分类与子分类），便于构建导航菜单。
* **排序权重 (Sort Order)：** 整数类型，决定在前台导航栏中的先后顺序。



#### 2. 标签管理 (Tags) —— 扁平化、多对多聚合

* **概念定义：** 文章的属性标签（如“React”、“Cloudflare”），每篇文章可以绑定**多个**标签。
* **属性要求：**
* **标签名称与别名 (Name & Slug)：** 同样具备唯一的 URL 路径。
* **交互设计：** 在文章编辑页，支持输入时自动联想（Auto-complete）已有标签，或直接回车创建新标签。



### 功能模块三：文章管理与 Notion-Style 编辑器

* **1. 文章列表与状态机：**
* 支持按标题搜索，按“分类”、“标签”、“发布状态”进行组合筛选。
* 具备 **草稿 (Draft) / 已发布 (Published) / 回收站 (Trash)** 三种状态。


* **2. 块级富文本编辑交互：**
* 集成 `@blocknote/react` + `@blocknote/shadcn`，支持拖拽块、`/` 快捷命令及文本选中浮动菜单。


* **3. 存储与渲染（读写分离）：**
* **写端（后台）：** 导出 **JSON 字符串** 存入 D1 的 `content_blocks` 字段，供编辑回显。
* **读端（前台）：** 导出 **标准 HTML 字符串** 存入 D1 的 `content_html` 字段。前台利用 Tailwind CSS `@tailwindcss/typography` 插件进行极致性能的纯静态 SSR 渲染。



### 功能模块四：AI 侧边栏助手 (AI Co-Pilot Panel)

利用 **TanStack Start 的 `createServerFn**` 在边缘端直接调用 **Cloudflare Workers AI**（使用 `@cf/meta/llama-3.1-8b-instruct` 及文生图模型）。

* **AI 智能标题生成：** 提取 BlockNote 纯文本，一键返回 3 个不同风格的推荐标题，点击自动回填。
* **AI 智能 Slug 生成：** 将所选标题翻译/精简为全英文、连字符分隔的合规唯一 URL 路径，并自动在 D1 中进行查重。
* **AI 摘要生成：** 自动提炼 150 字以内符合 Google 权重的 SEO Meta 描述。
* **AI 封面图生成：** 键入描述词，调用 Stable Diffusion 模型生成二进制图片流，通过 `env.MY_R2_BUCKET.put()` 直接推送到 **Cloudflare R2** 对象存储，并将永久 URL 绑定至文章。

---

## 3. 技术实现与数据库设计 (Drizzle Schema)

为了支撑上述功能，D1 数据库的关系模型设计如下：

```typescript
import { sqliteTable, text, integer, primaryKey } from "drizzle-orm/sqlite-core";

// 1. 站点全局配置表
export const siteSettings = sqliteTable("site_settings", {
  key: text("key").primaryKey(), // 配置键名，如 'site_title', 'site_description'
  value: text("value").notNull(),
  updatedAt: integer("updated_at", { mode: "timestamp" }),
});

// 2. 分类表
export const categories = sqliteTable("categories", {
  id: text("id").primaryKey(),
  name: text("name").notNull(),
  slug: text("slug").notNull().unique(),
  parentId: text("parent_id"), // 父分类 ID，支持两级分类
  sortOrder: integer("sort_order").default(0),
});

// 3. 标签表
export const tags = sqliteTable("tags", {
  id: text("id").primaryKey(),
  name: text("name").notNull(),
  slug: text("slug").notNull().unique(),
});

// 4. 文章表
export const posts = sqliteTable("posts", {
  id: text("id").primaryKey(),
  title: text("title").notNull(),
  slug: text("slug").notNull().unique(),
  description: text("description"),
  coverImage: text("cover_image"),
  contentBlocks: text("content_blocks").notNull(), // BlockNote 编辑用 JSON
  contentHtml: text("content_html").notNull(),     // 前台渲染用 HTML
  categoryId: text("category_id").references(() => categories.id), // 单分类关联
  status: text("status", { enum: ["draft", "published", "trash"] }).default("draft"),
  createdAt: integer("created_at", { mode: "timestamp" }).notNull(),
  updatedAt: integer("updated_at", { mode: "timestamp" }),
});

// 5. 文章与标签的多对多中间表
export const postsToTags = sqliteTable("posts_to_tags", {
  postId: text("post_id").references(() => posts.id, { onDelete: "cascade" }),
  tagId: text("tag_id").references(() => tags.id, { onDelete: "cascade" }),
}, (t) => ({
  pk: primaryKey({ columns: [t.postId, t.tagId] }),
}));

```

---

## 4. 非功能性需求与系统边界

1. **多对多关联查询优化：** 在 Cloudflare D1 边缘端进行多表 `JOIN` 查询时，必须利用 Drizzle ORM 的 `relational queries` 或原生索引，确保前台多标签聚合页面的响应时间（TTFB）保持在 **50ms 以内**。
2. **前台零 JS 捆绑：** 前台分类页（`/category/$slug`）和标签页（`/tag/$slug`）完全由 TanStack Start 进行服务端渲染。分类树的路由守卫（Route Loaders）在预加载阶段就将静态 HTML 准备就绪，不需要读者端运行任何重型的客户端 JS 逻辑。
3. **全栈类型安全闭环：** 当管理员在后台新增分类、选择标签或修改站点配置时，前端表单数据（Shadcn Form）必须严格继承自 Drizzle Schema 的 TypeScript 类型限制，实现从“数据库定义”到“前端表单校验”的端到端完全一致。